<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Results summary component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class="card">
      <section class="card__result">
        <h1 class="section-heading">Your Result</h1>
        <div class="card__score">
          <div id="total-score" class="total-score">76</div>
          <p>of 100</p>
        </div>
        <div class="result">
          <h2 class="result__grade">Great</h2>
          <p class="result__info">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
      </section>
      <section class="card__summary">
        <h3 class="section-heading">Summary</h3>
        <div class="categories" id="categories"></div>
        <button class="btn">Continue</button>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
